"pitch [deg], pitch_time [ms] pitch_crc"
0.73:654:654.73
0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0.84:51:51.84
0.67:101:101.67
0.45:151:151.45
0.20:201:201.20
-0.06:251:250.94
-0.32:301:300.ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
-0.56:351:350.44
-0.76:401:40ÿÿÿ0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
-0.90:451:450.10
-ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
-1.00:551:550.00
-0.94:601ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
-0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ.ÿÿÿÿÿÿ
-0.64:701:700.36
-0.41:751:750.59
-0.16:801:800.84ÿÿÿÿÿÿÿÿ
0.11:851:851.11
0.36:901:901.36
0.59:951:951.59
0.78:1001:1001.78ÿÿÿÿÿÿÿÿÿÿÿÿ
0.92:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ1ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0.99:1151:1151.99
0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ.ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0.79:1251:1251.79
0.60:1301ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0.37:1351:1351.37
0.11:1401:1401.11
-0.15:1451:1450.85
-0.40:1501:1500.60
-0.63:1551:1550.37
-0.81:1601:1600.19
-0.94:1651:1650.06
-ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
-0.99:1751:1750.01
-0.91:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
-0.76:1851:1850.24
-0.57:1901:1900.43
-0.33:1951:1950.67
-0.07:2001:2000.93
0.19:2051:2051.19
0.44:2101:2101.44
0.66:2151:2151.66
0.84:2201:2201.ÿÿÿÿÿÿÿÿÿÿÿÿÿ8ÿÿÿÿÿÿÿÿÿÿÿ
0.95:2251:2251.95
1.00:2301:2302.00
0.98:2351:2351.98
0.89:2401:2401.89
0.73:2451:2451.73
0.53:2501:2501.53
0.29:2551:2551.29
0ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
-0.24:2651:2650.76
-0.48ÿÿÿÿÿÿÿÿÿÿ:ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
-0.70:2751:2750.30
-0.86:2801:2800.14
-0.96:2851:2850.0ÿÿÿÿÿÿÿÿÿÿÿÿÿ4ÿÿÿÿÿÿÿÿÿ
-1.00:2901:2900.00
-0.9ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ7ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
-0.86:300ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
-0.70:3051:3050.30
-0.49:3101:3100.51
-ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0.02:3201:3201.02
0.ÿÿÿÿÿÿÿÿÿÿÿÿÿ2ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0.52:3301:3301.52
0.73:3351:3351.73
0.88:3401:3401.88
0.ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ9ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
1.00:3501:3502.00
0.95:3551:3551.95

