; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]                   ; An STM32L476RG Nucleo as used in ME405
platform = ststm32
board = nucleo_l476rg
framework = arduino
;src_filter = +<Yaw_MCU/>
;src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> 

debug_tool = stlink
upload_protocol = stlink

monitor_speed = 115200

; The PrintStream library supports using "<<" for serial output;
; we need STM32FreeRTOS to do efficient multitasking on STM32's
; unedited STM32FreeRTOS https://github.com/stm32duino/STM32FreeRTOS.git 
; forked FreeRTOS  https://github.com/malkstik/STM32FreeRTOS
lib_deps =
    https://github.com/spluttflob/Arduino-PrintStream.git
    https://github.com/stm32duino/STM32FreeRTOS.git 

[env:YAW]
src_filter = +<Yaw_MCU/>

[env:Pitch]
src_filter = +cvk<Pitch_MCU/>

[env:test]
src_filter = ${env.src_filter}